<HTML>
<HEAD>
	<TITLE>Лабораторная работа №1 Соня 22.07.21></TITLE>
</HEAD>
<BODY background="img8.jpg">
	<br>
	<div class="content1"><h1 style="position: relative;text-align: center;">С ДНЕМ РОЖДЕНИЯ, АЛИНКА!</h1></div>
	
	<h2 style="position: relative;text-align: center;">Сайт создан для поздравления</h2>
	<img height="300" src="img7.svg.png">
	<br><br><br>
    <p style="font-size: 30px; position:relative; left: 3%;width: 97%">Алинка,хочу поздравить с твоим днем,я очень рада,что жизнь нас с тобой связала!</p>
    <br>
	<div class="text1">Text1</div>
    <br>
    <h3 style="position: relative;text-align: center;">10 ПРИЧИН, ЗА ЧТО Я ТЕБЯ ЛЮБЛЮ</h3>
    	<ul>
			<li>Я ЛЮБЛЮ ТЕБЯ ЗА ТО,ЧТО ТЫ ВСЕГДА ПОДДЕРЖИВАЕШЬ МОИ САМЫЕ СТРАННЫЕ ИДЕИ</li>
			<li>ТЫ ОТЗЫВЧИВАЯ</li>
			<li>ТЫ ВСЕГДА ПРИХОДИШЬ НА ПОМОЩЬ</li>
			<li>ТЫ</li>
		</ul>
    <br>
    
    <div class="video1">1<iframe width="310" height="550" src="lv_0_20210729120314.mp4"></iframe></div>
<style>
	@font-face {
    font-family: ru_Ethna; 
    src: url(ofont.ru_Ethna.ttf);
	}
	@font-face {
	font-family: Magnolia; 
    src: url(Magnolia.ttf);
   }
   .text1 {
    font-family: ru_Ethna;
	font-size: 30px;
   }
   .video1 {
	   text-align: center;
   }

   .content1 {
	   border-radius: 15px;
	   border: 1px;
	   border-color: black;
	   background-color:#FFCCCC;
	   width: 100%;
	   height: 110px;
	   text-align: center;
	   padding-top: 10px;
	   font-family: Magnolia;
	   font-size: larger;
	   color:#993333;
;
   }
</style>
</BODY>
</HTML>